VITE_SUPABASE_PROJECT_ID="kuidassgxkopjdqziqvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1aWRhc3NneGtvcGpkcXppcXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODE1ODAsImV4cCI6MjA3Nzc1NzU4MH0.PMWKEPluvweCCy9xKWxTyXua76Xr-BUgrYD_bdE6VP4"
VITE_SUPABASE_URL="https://kuidassgxkopjdqziqvq.supabase.co"
